@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
	--work: hsl(15, 100%, 70%);
	--play: hsl(195, 74%, 62%);
	--study: hsl(348, 100%, 68%);
	--exercise: hsl(145, 58%, 55%);
	--social: hsl(264, 64%, 52%);
	--selfcare: hsl(43, 84%, 65%);
	--very-dark-blue: hsl(226, 43%, 10%);
	--dark-blue: hsl(235, 46%, 20%);
	--desaturated-blue: hsl(235, 45%, 61%);
	--pale-blue: hsl(236, 100%, 87%);
	--blue: hsl(246, 80%, 60%);
}

* {
	font-family: "Rubik", sans-serif;
	margin: 0;
	box-sizing: border-box;
	color: white;
	font-weight: 300;
}

html {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

body {
	padding: 20px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
	background-color: var(--very-dark-blue);
}

.grid-item.main {
	grid-row: span 2;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--dark-blue);
	overflow: hidden;
}

.main-bg {
	background-color: var(--blue);
	padding: 22px;
	height: 70%;
	border-radius: 12px;
}

.menu {
	display: flex;
	flex-direction: column;
	padding: 22px;
}
.menu-item {
	color: var(--pale-blue);
	padding: 8px 0;
	transition: 0.4s;
	cursor: pointer;
}

.menu-item.active,
.menu-item:hover {
	color: white;
}

.grid-item {
	position: relative;
	height: 200px;
	width: 200px;
	background-size: 60px;
	background-repeat: no-repeat;
	background-position: right 10px top -10px;
	border-radius: 12px;
	overflow: hidden;
}
.grid-item.work {
	background-image: url("images/icon-work.svg");
	background-color: var(--work);
}
.grid-item.play {
	background-image: url("images/icon-play.svg");
	background-color: var(--play);
}
.grid-item.study {
	background-image: url("images/icon-study.svg");
	background-color: var(--study);
}
.grid-item.exercise {
	background-image: url("images/icon-exercise.svg");
	background-color: var(--exercise);
}
.grid-item.social {
	background-image: url("images/icon-social.svg");
	background-color: var(--social);
}
.grid-item.self-care {
	background-image: url("images/icon-self-care.svg");
	background-color: var(--selfcare);
}

.grid-item-content {
	background-color: var(--dark-blue);
	position: absolute;
	bottom: 0;
	border-radius: 12px 12px 0 0;
	width: 100%;
	height: 82%;
	padding: 22px;
	cursor: pointer;
	transition: 0.4s;
}

.grid-item-content:hover {
	background-color: hsl(235deg 35% 35%);
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	cursor: pointer;
}

.header span {
	font-size: 18px;
	font-weight: 400;
}
.header img {
	transition: 0.4s;
}

.header:hover img {
	filter: brightness(200%);
}
.time-stats {
	display: flex;
	flex-wrap: wrap;
}

h2 {
	margin-bottom: 10px;
	font-size: 44px;
}

h3 {
	font-size: 16px;
	color: var(--pale-blue);
}

h4 {
	margin-top: 30px;
	color: var(--pale-blue);
	font-size: 14px;
}

.avatar {
	display: block;
	height: 80px;
	width: 80px;
	border-radius: 50%;
	border: solid 2px white;
}

.attribution {
	position: fixed;
	bottom: 10px;
	right: 50%;
	transform: translateX(50%);
	font-size: 12px;
}
a {
	font-size: 12px;
}

@media screen and (max-width: 650px) {
	html {
		height: auto;
	}

	body {
		grid-template-columns: 1fr;
	}

	.menu {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 10px 22px;
	}

	.grid-item.main {
		grid-row: span 1;
	}

	.grid-item {
		width: 360px;
		height: 170px;
	}

	.time-stats {
		align-items: center;
		justify-content: space-between;
	}

	h2 {
		margin: 0;
	}

	.header {
		margin-bottom: 10px;
	}
	.main-bg {
		display: flex;
		align-items: center;
		height: 70%;
		padding: 10px 22px;
	}

	.avatar {
		width: 60px;
		height: 60px;
		margin-right: 20px;
	}
	h4 {
		margin-top: auto;
	}

	.attribution {
		position: static;
		text-align: center;
		transform: translate(0);
	}
}
